<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="vertical"
    tools:context="ch.abertschi.loris.FullscreenActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:src="@mipmap/suspicious" />
    </FrameLayout>
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_weight="0.6"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="match_parent"
           android:src="@mipmap/zz2"
           android:scaleType="centerCrop"
           android:layout_height="wrap_content" />

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <android.support.v4.view.ViewPager
               android:paddingTop="10dp"
               android:id="@+id/viewpager"
               android:background="#F9B325"
               android:layout_width="match_parent"
               android:layout_gravity="center_vertical"
               android:layout_height="wrap_content"
               app:layout_behavior="@string/appbar_scrolling_view_behavior" />

       </FrameLayout>



   </LinearLayout>




</LinearLayout>
